{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/toalba/arduino/tools/**",
                "/home/toalba/arduino/libraries**",
                "/home/toalba/arduino/hardware/arduino/avr/**",
                "${workspaceFolder}/**",
                "/home/toalba/Arduino/**",
                "/home/toalba/Arduino/libraries**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/home/toalba/arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}